# inference-web

./: .project
trunk/iw3/: .classpath  .project  build.xml
trunk/iw3/doc/: proof-combine.pptx  search.pptx  ~$proof-combine.pptx
trunk/iw3/files/test/: test.dot
trunk/iw3/java/: build.xml  run-build.sh  run-combine.sh
trunk/iw3/src-temp/temp/test/: ToolHypergraphData.java  ToolHypergraphTraverse.java
trunk/iw3/src-test/org/inference_web/pml/: ToolFormulaFolTest.java  ToolPmlHgTest.java  ToolPmlTest.java
trunk/iw3/src/org/inference_web/pml/: AgentPmlCrawler.java  DataPmlHg.java  DataPmlInfo.java  ToolFormulaFol.java  ToolPml.java  pml_index.sparql
trunk/iw3/www/test/: svgzoom.php
trunk/iw3/www/test/agatha-one/: combine.dot
trunk/iw3/www/test/agatha-one/EP---1.1/: answer_improve_global.dot  answer_improve_global.rdf  answer_improve_global_alt.rdf  answer_improve_root.dot  answer_improve_root.rdf  answer_improve_root_alt.rdf  answer_improve_self.dot  answer_improve_self.rdf  answer_improve_self_alt.rdf  answer_original.dot
trunk/iw3/www/test/agatha-one/EP---1.1pre/: answer_improve_global.dot  answer_improve_global.rdf  answer_improve_global_alt.rdf  answer_improve_root.dot  answer_improve_root.rdf  answer_improve_root_alt.rdf  answer_improve_self.dot  answer_improve_self.rdf  answer_improve_self_alt.rdf  answer_original.dot
trunk/iw3/www/test/agatha-one/SOS---2.0/: answer_improve_global.rdf  answer_improve_global_alt.rdf  answer_improve_root.dot  answer_improve_root.rdf  answer_improve_root_alt.rdf  answer_improve_self.dot  answer_improve_self.rdf  answer_improve_self_alt.rdf  answer_original.dot
trunk/iw3/www/test/agatha-three/: combine.dot
trunk/iw3/www/test/agatha-three/EP---1.1/: answer_improve_global.dot  answer_improve_global.rdf  answer_improve_global_alt.rdf  answer_improve_root.dot  answer_improve_root.rdf  answer_improve_root_alt.rdf  answer_improve_self.dot  answer_improve_self.rdf  answer_improve_self_alt.rdf  answer_original.dot
trunk/iw3/www/test/agatha-three/Otter---3.3/: answer_improve_global.rdf  answer_improve_global_alt.rdf  answer_improve_root.dot  answer_improve_root.rdf  answer_improve_root_alt.rdf  answer_improve_self.rdf  answer_improve_self_alt.rdf  answer_original.dot
trunk/iw3/www/test/agatha-two/: combine.dot
trunk/iw3/www/test/agatha-two/EP---1.1/: answer_improve_global.dot  answer_improve_global.rdf  answer_improve_global_alt.rdf  answer_improve_root.dot  answer_improve_root.rdf  answer_improve_root_alt.rdf  answer_improve_self.rdf  answer_improve_self_alt.rdf  answer_original.dot
trunk/iw3/www/test/agatha-two/EP---1.1pre/: answer_improve_global.dot  answer_improve_global.rdf  answer_improve_global_alt.rdf  answer_improve_root.dot  answer_improve_root.rdf  answer_improve_root_alt.rdf  answer_improve_self.dot  answer_improve_self.rdf  answer_improve_self_alt.rdf  answer_original.dot
trunk/iw3/www/test/agatha-two/Metis---2.2/: answer_improve_global.dot  answer_improve_global.rdf  answer_improve_global_alt.rdf  answer_improve_root.dot  answer_improve_root.rdf  answer_original.dot  (+4 more)
trunk/iw3/www/test/iwsearch/: iwsearch-sparql.php  iwsearch_complex_ref.sparql  iwsearch_construct_pmlontology.sparql  iwsearch_count_files.sparql  iwsearch_count_triples.sparql  iwsearch_exhibit_agent.html  iwsearch_exhibit_agent.php  iwsearch_exhibit_agent.sparql  iwsearch_list_agent.sparql  iwsearch_list_class.sparql  iwsearch_list_class_all.sparql  iwsearch_list_graph.sparql  iwsearch_list_person.sparql  iwsearch_regex.php  iwsearch_regex_pdf.sparql  iwsearch_regex_smith.sparql  iwsearch_test1.php  pmlp_inf.owl
(+1487 files in other folders)
